
	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">

							<li role="presentation" class="active"><a href="{{baseurl}}Employer"></i> Account Info</a>
							</li>

							<li role="presentation"><a href="{{baseurl}}Employer/EditProfile"><span><i class="fa fa-user-o" aria-hidden="true"></i></span>Edit Company Profile</a>
							</li>

							<li role="presentation"><a href="{{baseurl}}Employer/Posted"><span><i class="fa fa-bell-o" aria-hidden="true"></i></span>Jobs Posted</a>
							</li>

							<li role="presentation"><a href="{{baseurl}}Post-A-Job"><span><i class="fa fa-clone" aria-hidden="true"></i></span>Post A Job</a>
							</li>

							<li role="presentation" ng-click="employer.logout()"><span><i class="fa fa-scissors" aria-hidden="true"></i>
							</span>Logout</li>
						</ul>	        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
	            <div class="col-sm-8 col-md-9">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active account-info" id="account-info">	
							<div class="tr-fun-fact">
								<div class="row">
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact4.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">329</h1>
												<span>Total job post</span>
											</div>
										</div><!-- /.fun-fact -->
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact5.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">23,563</h1>
												<span>Application submit</span>
											</div>
										</div><!-- /.fun-fact -->									
									</div>
									<div class="col-sm-4">
										<div class="fun-fact">
											<div class="fun-fact-icon">
												<img src="images/icons/fun-fact6.png" alt="images" class="img-responsive">
											</div>
											<div class="media-body">
												<h1 class="counter">27</h1>
												<span></span>
											</div>
										</div><!-- /.fun-fact -->									
									</div>
								</div><!-- ./row -->							
							</div><!-- /.tr-fun-fact -->

							<div class="section resume-last-updated">
								<span class="icon pull-left"><img src="images/icons/1.png" alt="Icon" class="img-responsive"></span>
								<div class="updated-info">
									<span class="pull-left">Profile last updated on</span>
									<span class="pull-right">24/4/2017</span>
								</div>
							</div><!-- /.resume-last-updated -->

							<div class="section display-information">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/2.png" alt="Icon" class="img-responsive"></div> 
									<span>Your display information</span>
								</div>

								<div class="change-photo">
									<div class="user-image">
										<img src="images/others/company-logo.png" alt="Image" class="img-responsive">
									</div>
									<div class="upload-photo">
										<label class="btn btn-primary" for="upload-photo">
											<input type="file" id="upload-photo">
											Change Photo
										</label>
										<span class="max-size">Max 20 MB</span>
									</div>
								</div>
								<ul class="tr-list account-details">
									<li>Compnay Name<span>Google Inc</span></li>
									<li>Address<span>San Francisco, CA, US</span></li>
									<li>Phone Number<span>+0123456789</span></li>
									<li>Email Id<span><a href="#">jhondoe@gmail.com</a></span></li>
									<li>Industry Expertise<span>IT Industry</span></li>
									<li>Compnay Size<span>2,000</span></li>
								</ul>								
							</div>
						</div><!-- /.tab-pane -->
						<div role="tabpanel" class="tab-pane section" id="edit-profile">
							<ul class="tr-list resume-info">
								<li class="career-objective">
									<div class="icon">
								        <i class="fa fa-black-tie" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Career Objective</span>
										<div class="code-edit">
									        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
									        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>		
										</div>
								    </div>
								</li><!-- /.career-objective -->
								<li class="mission-vision">
									<div class="icon">
								        <i class="fa fa-anchor" aria-hidden="true"></i>
								    </div>  
								    <div class="media-body">
								    	<span class="tr-title">Mission & Vision</span>
								    	<div class="code-edit">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
								        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni।</p>
								    	</div>
								    </div>
								</li><!-- /.mission-vision -->
								<li class="work-history">
								    <div class="icon">
								    	<i class="fa fa-book" aria-hidden="true"></i>
								    </div>
								    <div class="media-body additem-achiev">
								    	<span class="tr-title">Company Achievement</span>
								    	<div id="achievement" class="additem">
								    		<span id="achiev-clone" class="icon clone"><i class="fa fa-plus" aria-hidden="true"></i></span>
								    		<span class="icon remove"><i class="fa fa-times" aria-hidden="true"></i></span>

							    			<div class="code-edit-small">
								    			<label>Title</label>
								    			<div class="code-edit">
								    				<span>Introducing Our Mobile “Nexus”</span>
								    			</div>
								    			<label>Year</label>
								    			<div class="calendar">
												    <input type="date" class="form-control" value="2017-06-25">
												</div>
							    			</div>
											<label>Description</label>
											<div class="code-edit">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>									    		
								    	</div>						    	
								    </div>
								</li><!-- /.work-history -->	
							</ul>
							<div class="buttons pull-right">
								<a href="#" class="btn button-cancle">Cancle</a>
								<a href="#" class="btn btn-primary">Update Profile</a>
							</div>														
						</div><!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane open-role" id="open-role">
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->
							<div class="role remove-item">
								<div class="left-content">
									<div class="clearfix">
										<span class="tr-title">
											<a href="#">Design Associate</a>
										</span>
										<span><a href="#" class="btn btn-primary">Part Time</a></span>
									</div>
									<span class="deadline">Application Deadline : Jun 27, 2017</span>
									<ul class="tr-list job-meta">
										<li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>San Francisco, CA, US</li>
										<li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Mid Level</li>
										<li><span><i class="fa fa-money" aria-hidden="true"></i></span>$5,000 - $6,000</li>
									</ul>										
								</div>
								<div class="right-content">
									<span><a href="#"><i class="fa fa-pencil"></i></a></span>
									<span class="remove-icon"><i class="fa fa-trash-o"></i></span>
								</div>
							</div><!-- /.role -->							
						</div><!-- /.tab-pane -->
					</div>
	            </div>
	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->
