	<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="page-title">
					<h1>Job Listing</h1>
				</div>		
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Job Listing</li>
				</ol>
				<div class="banner-form">
					<form action="#">
						<input type="text" class="form-control" placeholder="Job Keyword">
						<div class="dropdown tr-change-dropdown">
							<a data-toggle="dropdown" href="#" aria-expanded="false"><span class="change-text">Location</span><i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu tr-change">
								<li><a href="#">Location</a></li>
								<li><a href="#">Location 1</a></li>
								<li><a href="#">Location 2</a></li>
								<li><a href="#">Location 3</a></li>
							</ul>								
						</div><!-- /.category-change -->
						<button type="submit" class="btn btn-primary" value="Search">Search</button>
					</form>
				</div><!-- /.banner-form -->				
			</div>
		</div><!-- /.container -->
	</div><!-- tr-breadcrumb -->

	<div class="jobs-listing section-padding">
		<div class="container">
			<div class="tab-content tr-job-posted">
				<div ng-if="list.data == 'No content'">
                    <h2>No Content to Display</h2>
                </div>
				<div role="tabpanel" class="tab-pane fade in active" id="four-colum">
					<div class="row"  ng-if="list.data !== 'No Content'">
						 <div class="col-sm-6 col-md-3" ng-if="index < 20" ng-repeat="(index, x) in list.data">
                                <div class="job-item">
                                    <div class="item-overlay">
                                        <div class="job-info">
                                            <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}" class="btn btn-primary">{{x.jobtype}}</a>
                                            <span class="tr-title">
                                                <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}" ng-bind="x.title">{{x.title}}</a>
                                                <span>{{x.postedby}}</span>
                                            </span>
                                            <ul class="tr-list job-meta">
                                                <li><i class="fa fa-map-signs" aria-hidden="true"></i>{{x.location}}</li>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>{{x.level}}</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>{{x.salary}}</li>
                                            </ul>
                                            <ul class="job-social tr-list">
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                                                <li><a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>                                      
                                    </div>
                                    <div class="job-info">
                                        <div class="company-logo">
                                            <img src="images/job/1.png" alt="images" class="img-responsive">
                                        </div>
                                        <span class="tr-title">
                                            <a href="{{baseurl}}Listing/{{x.jobtype}}/{{x.title}}">{{x.title}}</a>
                                            <span><a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}" ng-bind="cutString(x.title, 2)"></a></span>
                                        </span>
                                        <ul class="tr-list job-meta">
                                            <li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>{{x.location}}</li>
                                            <li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>{{x.level}}</li>
                                            <li><span><i class="fa fa-money" aria-hidden="true"></i></span>{{x.salary}}</li>
                                        </ul>
                                        <div class="time">
                                            <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}"><span>{{x.jobtype}}</span></a>
                                        </div>                                                                              
                                    </div>
                                </div>
                             </div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div class="tr-download-app bg-image section-padding section-before">
		<div class="container text-center">
			<h1>Download on App Store</h1>
			<div class="app-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app1.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Google Play</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app2.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>App Store</strong>
								</div>
							</a>					
						</div>
					</div>
					<div class="col-sm-4">
						<div class="download-app">
							<a href="#">
								<div class="download-image">
									<img src="images/icons/app3.png" alt="Image" class="img-responsive">
								</div>
								<div class="download-info">
									<span>available on</span>
									<strong>Windows Store</strong>
								</div>
							</a>										
						</div>
					</div>
				</div><!-- /.row -->				
			</div><!-- /.app-content -->
		</div><!-- /.contaioner -->
	</div><!--/. tr-download-app -->	
