<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<span ng-if="!list.succMsg">
				
			</span>

			<div class="alert alert-success" ng-if="list.succMsg" role="alert" ng-bind="list.succMsg">
					</div>
			<div class="breadcrumb-info text-center">
				<div class="breadcrumb-logo">
					<!-- <img src="images/others/company-logo.png" alt="Logo" class="img-responsive"> -->
				</div>
				<div class="page-title">
					<h1>{{list.data['details']['title']}}</h1>
					<h3>{{list.data['details']['company']}}</h3>
				</div>
				<ul class="tr-list job-meta list-inline">
					<li><i class="fa fa-map-signs" aria-hidden="true"></i>{{list.data['details']['location']}}</li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>{{list.data['details']['jobtype']}}</li>
					<li><i class="fa fa-money" aria-hidden="true"></i>{{list.data['details']['salary']}}</li>
					<li><i class="fa fa-tags" aria-hidden="true"></i>{{list.data['details']['category']}}</li>
					<li><i class="fa fa-hourglass-start" aria-hidden="true"></i>Application Deadline :
					{{list.data['details']['deadline']}}</li>
				</ul>	
				<div class="buttons">
					<a ng-click="list.apply()" href="#" class="btn btn-primary"><i class="fa fa-briefcase" aria-hidden="true"></i>Apply For This Job</a>
					<span class="btn button-share"><i class="fa fa-share-alt" aria-hidden="true"></i>Share <span>
						<a href="http://www.facebook.com/sharer/sharer.php?u={{baseurl}}Listing/{{list.data['details']['jobtype'].split(' ').join('-')}}/{{list.data['details']['title'].split(' ').join('-')}}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="http://www.twitter.com/sharer/sharer.php?u{{baseurl}}Listing/{{list.data['details']['jobtype'].split(' ').join('-')}}/{{list.data['details']['title'].split(' ').join('-')}}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="http://www.googleplus.com/sharer/sharer.php?u{{baseurl}}Listing/{{list.data['details']['jobtype'].split(' ').join('-')}}/{{list.data['details']['title'].split(' ').join('-')}}"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</span>
				</span>
				</div>		
			</div>
		</div><!-- /.container -->
	</div><!-- /.tr-breadcrumb -->

	<div class="job-details section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-9">
					<div class="job-summary section">
						<span class="tr-title">Job Summary</span>

						<p>{{list.data['details']['description']}}</p> <br>
						<span>Key Responsibilities:</span>

						<p>{{list.data['details']['function']}}</span>
						<ul class="tr-list">
							<h3>Requirements</h3>

							<p>{{list.data['details']['requirements']}}</p>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<div class="tr-sidebar">
						<div class="widget-area">
							<div class="widget short-info">
								<h3 class="widget_title">Short Info</h3>
								<ul class="tr-list">
									<li><div class="pull-left"><i class="fa fa-calendar" aria-hidden="true"></i></div> <div class="media-body"><span>Published:</span>{{list.data['details']['postedon']}}</div></li>
									<li><div class="pull-left"><i class="fa fa-user-plus" aria-hidden="true"></i></div> <div class="media-body"><span>Job poster:</span>{{list.data['details']['postedby']}}</div></li>
									<li><div class="pull-left"><i class="fa fa-industry" aria-hidden="true"></i></div> <div class="media-body"><span>Industry:</span>{{list.data['details']['category']}}</div></li>
									<li><div class="pull-left"><i class="fa fa-line-chart" aria-hidden="true"></i></div> <div class="media-body"><span>Experience:</span>{{list.data['details']['level']}}</div></li>
									<li><div class="pull-left"><i class="fa fa-key" aria-hidden="true"></i></div> <div class="media-body"><span>Job function:</span>{{list.data['details']['function']}}</div></li>
								</ul>
							</div><!-- /.widger -->
							<!--<div class="widget cmpany-info">
								<h3 class="widget_title">Cmpany Info</h3>
								<span>Google Inc</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
								<ul class="tr-list">
									<li><span>Address:</span> London, UK</li>
									<li><span>Compnay SIze:</span>  2k Employee</li>
									<li><span>Industry:</span> <a href="#">Technology</a></li>
									<li><span>Phone:</span> +1234 567 8910</li>
									<li><span>Email:</span> <a href="#">info@dropbox.com</a></li>
									<li><span>Website:</span> <a href="#">www.dropbox.com</a></li>
									<li><span></span></li>
								</ul>
								<div class="widget-social">
									<ul class="tr-list">
										<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div> /.widger -->
						</div><!-- /.widget-area -->
					</div><!-- /.tr-sidebar -->
				</div>
			</div><!-- row -->


			<div class="tr-job-posted similar-jobs">
				<span class="tr-title">Similar Jobs Post</span>
				<div class="row">
					<div ng-if="list.data == 'No content'">
                    <h2>No Content to Display</h2>
                </div>
					<div class="col-sm-6 col-md-3" ng-if="list.data['details']['jobid'] !== x.jobid && index < 5" ng-repeat="(index, x) in list.data['similar']">
						<div class="job-item">
                                    <div class="item-overlay">
                                        <div class="job-info">
                                            <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}" class="btn btn-primary">{{x.jobtype}}</a>
                                            <span class="tr-title">
                                                <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}" ng-bind="x.title"></a>
                                                <!-- <span><a href="{{baseurl}}Listing/{{x.postedby}}">Dig File</a></span> -->
                                                <span>{{x.postedby}}</span>
                                            </span>
                                            <ul class="tr-list job-meta">
                                                <li><i class="fa fa-map-signs" aria-hidden="true"></i>{{x.location}}</li>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>{{x.level}}</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>{{x.salary}}</li>
                                            </ul>
                                            <ul class="job-social tr-list">
                                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-expand" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                                                <li><a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>                                      
                                    </div>
                                    <div class="job-info">
                                        <div class="company-logo">
                                            <img src="images/job/1.png" alt="images" class="img-responsive">
                                        </div>
                                        <span class="tr-title">
                                            <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.title.split(' ').join('-')}}" ng-bind="cutString(x.title, 2)"></a>
                                            <span>{{x.postedby}}</span>
                                        </span>
                                        <ul class="tr-list job-meta">
                                            <li><span><i class="fa fa-map-signs" aria-hidden="true"></i></span>{{x.location}}</li>
                                            <li><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>{{x.level}}</li>
                                            <li><span><i class="fa fa-money" aria-hidden="true"></i></span>{{x.salary}}</li>
                                        </ul>
                                        <div class="time">
                                            <a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}"><span>{{x.jobtype}}</span></a>
                                        </div>                                                                              
                                    </div>
                                </div>
					</div>
				</div>

			</div>

		</div>
	</div>

