
						
	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">
							<li><a href="{{baseurl}}Account/Dashboard"><i class="fa fa-life-ring"></i> Account Info</a></li>
							<li><a href="{{baseurl}}Account/Applied"><span><i class="fa fa-clone" ></i></span> My Applications</a></li>
							<li><a ng-click="accounts.logout()"><span><i class="fa fa-scissors"></i></span>Logout</a></li>
							<li><a href="{{baseurl}Account/Delete" ><span><i class="fa fa-scissors active" ></i></span> Delete Account</a></li>
						</ul>	
                        <form method="POST" enctype="multipart/form-data">
                            <input type="file" ng-file-model="files" id="file" class="form-control hidden">
                        </form>
						<button href="#" ng-click="accounts.upload()" id="uploader" class="btn btn-primary">
							<span ng-if="!userinfo.cv">Upload Resume</span>
							<span ng-if="userinfo.cv">Update Cv</span>
						</button>	        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
	       <div class="col-sm-8 col-md-9">
	        <div role="tabpanel" class="tab-pane apply-job" id="archived">
	        	<span ng-if="!list.succMsg">
	        		
	        	</span>
	        	<div class="alert alert-success" ng-if="list.succMsg" role="alert" ng-bind="list.succMsg">
					</div>
                	<div class="row"  ng-if="accounts.data" >
							<div class="job-item remove-item" ng-repeat=" x in accounts.data">
								<div class="job-info" >
									<div class="left-content">
										<div class="clearfix">
											<div class="company-logo">
												<img src="images/job/2.png" alt="images" class="img-responsive">
											</div>
											<span class="tr-title">
												<a href="{{baseurl}}Listing/{{x.jobtype.split(' ').join('-')}}/{{x.jobtitle.split(' ').join('-')}}">{{x.jobtitle}}</a><span><a href="#">{{postedby}}</a></span>
											</span>
											<span><span>{{x.jobtype}}</span>
										</div>
										 <ul class="tr-list job-meta">
                                            <li><span><i class="fa fa-map-signs" ></i></span>{{x.title}}</li>
                                            <li><span><i class="fa fa-briefcase" ></i></span>{{x.category}}</li>
                                            <li><span><i class="fa fa-money"></i></span>{{x.salary}}</li>
                                            <li><span><i class="fa fa-briefcase" ></i></span>{{x.location}}</li>
                                            <li><span><i class="fa fa-calendar"></i></span>{{x.deadline}}</li>
                                        </ul>										
									</div>
									<div class="right-content">
										<!-- <a ng-click="accounts.deleteApplication()" class="btn button-cancle">Delete application</a>-->
									</div>
								</div>
							</div>					
						</div><!-- /.tab-pane -->
				<div ng-if="!accounts.data">
                    <h2>No Jobs Applied to yet</h2>
                </div>
					</div>
					</div>

	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->	
