
	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">
							<li><a href="{{baseurl}}Account/Dashboard"><i class="fa fa-life-ring"></i> Account Info</a></li>
							<li><a href="{{baseurl}}Account/Applied"><span><i class="fa fa-clone" ></i></span> My Applications</a></li>
							<li><a ng-click="accounts.logout()"><span><i class="fa fa-scissors"></i></span>Logout</a></li>
							<li><a href="{{baseurl}}Account/Delete" ><span><i class="fa fa-scissors active" ></i></span> Delete Account</a></li>
						</ul>		
                        <form method="POST" enctype="multipart/form-data">
                            <input type="file" ng-file-model="files" id="file" class="form-control hidden">
                        </form>
						<button href="#" ng-click="accounts.upload()" id="uploader" class="btn btn-primary">
							<span ng-if="!userinfo.cv">Upload Resume</span>
							<span ng-if="userinfo.cv">Update Cv</span>
						</button>	        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
	            <div class="col-sm-8 col-md-9">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active account-info" id="account-info">
							<span ng-if="!accounts.succMsg">
				
								</span>

							<div class="alert alert-warning alert-dismissible fade show" ng-if="accounts.succMsg" role="alert">
								<strong  ng-bind="accounts.succMsg" ></strong>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									    <span aria-hidden="true">&times;</span>
									  </button>
								</div>							
							<div class="section display-information">
								<div class="title title-after">
									<div class="icon"><img src="images/icons/2.png" alt="Icon" class="img-responsive"></div> 
									<span>Your display Information</span>
								</div>
								<div class="account-content">
									<form method="POST" ng-submit="accounts.update()" class="tr-form">
										<div class="form-group">
											<label>First Name</label>
											<input type="text" ng-model="userinfo.first_name" class="form-control" placeholder="First Name" disabled="enable">
										</div>
										<div class="form-group">
											<label>Last Name</label>
											<input type="text" ng-model="userinfo.last_name" class="form-control" placeholder="Last Name" disabled="">
										</div>
										<div class="form-group">
											<label>Username</label>
											<input type="text" ng-model="userinfo.username" class="form-control" placeholder="Username" disabled="">
										</div>
										<div class="form-group">
											<label>Phone Number</label>
											<input type="text" ng-model="userinfo.mobile" class="form-control" placeholder="Phone Number" disabled="">
										</div>
										<div class="form-group">
											<label>Email</label>
											<input type="email" ng-model="userinfo.email" class="form-control" placeholder="Your Email" disabled="">
										</div>
										<div class="form-group">
											<label>Address</label>
											<input type="email" ng-model="userinfo.address" class="form-control" placeholder="Your Address" disabled="">
										</div>
										<div class="dropdown tr-change-dropdown">
											<label>Gender</label>
											<select data-toggle="dropdown" href="#" ng-model="userinfo.gender" disabled aria-expanded="false"><span class="change-text" >Gender</span><i class="fa fa-angle-down">
												<option >Male</option>
												<option>Female</option></i>
												
											</select>
																			
										</div><!-- /.category-change -->
										<br />
										<button type="submit" id="demo2" style="display:none" class="btn btn-primary">Edit Profile</butto>nse<button ng-click="accounts.updateClick()" id="demo" ng-hide="btnUpdate" class="btn btn-primary">Update Profile</button><br /><br />
										<br />
									</form>	
									
								</div>								
							</div><!-- /.display-information -->
						</div><!-- /.tab-pane -->
					
						<div role="tabpanel" class="tab-pane section close-account" id="close-account">
							<h1>Delete Your Account</h1>
							<span>Are you sure, you want to delete your account?</span>
							<div class="buttons">
								<a href="#" class="btn btn-primary">Delete Account</a>
								<a href="#" class="btn button-cancle">Cancle</a>
							</div>
						</div><!-- /.tab-pane -->
					</div>
	            </div>
	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->	
