	


	<div class="tr-profile section-padding">
	    <div class="container">
	        <div class="row">
	        	<div class="col-sm-4 col-md-3">
	        		<div class="tr-sidebar">
						<ul class="nav nav-tabs profile-tabs section" role="tablist">
							<li><a href="{{baseurl}}Account/Dashboard"><i class="fa fa-life-ring"></i> Account Info</a></li>
							<li><a href="{{baseurl}}Account/Applied"><span><i class="fa fa-clone" ></i></span> My Applications</a></li>
							<li><a ng-click="accounts.logout()"><span><i class="fa fa-scissors"></i></span>Logout</a></li>
							<li><a href="{{baseurl}}Account/Delete" ><span><i class="fa fa-scissors active" ></i></span> Delete Account</a></li>
						</ul>	
                        <form method="POST" enctype="multipart/form-data">
                            <input type="file" ng-file-model="files" id="file" class="form-control hidden">
                        </form>
						<button href="#" ng-click="accounts.upload()" id="uploader" class="btn btn-primary">
							<span ng-if="!userinfo.cv">Upload Resume</span>
							<span ng-if="userinfo.cv">Update Cv</span>
						</button>        			
	        		</div><!-- /.tr-sidebar -->        		
	        	</div>
						<div role="tabpanel" class="tab-pane section close-account" id="close-account">
							<h1>Delete Your Account</h1>
							<span>Are you sure, you want to delete your account?</span>
							<div class="buttons">
								<a href="#" ng-click="accounts.deleteAcct()" class="btn btn-primary">Delete Account</a>
								<a href="#" ng-click="accounts.deleteNot()" class="btn button-cancle">Cancel</a>
							</div>
						</div><!-- /.tab-pane -->

	        </div><!-- /.row -->
	    </div><!-- /.container -->
	</div><!-- /.tr-profile -->	
