<div class="tr-breadcrumb bg-image section-before">
		<div class="container">
			<div class="breadcrumb-info text-center">
				<div class="page-title">
					<h1>Sign In</h1>
					<span>Please enter your details to Login</span>
				</div>				
			</div>
		</div><!-- /.container -->
	</div><!-- tr-breadcrumb -->	

	<div class="tr-account section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="user-account"><p class="text-danger mb-4" ng-bind="accounts.errMsg"></p>
						<p class="text-success mb-4" ng-bind="accounts.succMsg"></p>
						<div class="account-content">
							<form method="POST" ng-submit="accounts.login()" class="tr-form">
								<div class="form-group">
									<input type="text" class="form-control" ng-model="accounts.username" placeholder="Please Enter Your Username" required/>
								</div>
								<div class="form-group">
									<input type="password" ng-model="accounts.password" class="form-control" placeholder="Password" required/>
								</div>
								<div class="user-option">
									<div class="checkbox">
										<label for="logged"><input type="checkbox" name="logged" id="logged">Remember me</label>
									</div>
									<div class="forgot-password">
										<a href="{{baseurl}}Account/Forgot-Password">I forgot password</a>
									</div>
								</div>						
								<button type="submit" class="btn btn-primary">Login</button>
							</form>	
							<div class="new-user text-center">
								<span><a href="{{baseurl}}Account/Register">Create a New Account</a> </span>
							</div>
						</div>
					</div>			
				</div>
			</div><!-- /.row -->			
		</div><!-- container -->
	</div><!-- /.tr-account-->	
