<div class="tr-account section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="user-account">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs  nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#seeker" aria-controls="seeker" role="tab" data-toggle="tab">Job Seeker</a></li>
							
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="seeker"><p class="text-success mb-4" ng-bind="accounts.succMsg"></p>
								<div class="account-content">
									<form method="POST" ng-submit="accounts.register()" class="tr-form">
										<div class="form-group">
											<input type="text" ng-model="accounts.first_name" class="form-control" placeholder="First Name">
										</div>
										<div class="form-group">
											<input type="text" ng-model="accounts.last_name" class="form-control" placeholder="Last Name">
										</div>
										<div class="form-group">
											<input type="text" ng-model="accounts.username" class="form-control" placeholder="Username">
										</div>
										<div class="form-group">
											<input type="text" ng-model="accounts.phone" class="form-control" placeholder="Phone Number">
										</div>
										<div class="form-group">
											<input type="email" ng-model="accounts.email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="password" ng-model="accounts.pass" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<input type="password" ng-model="accounts.conpass" class="form-control" placeholder="Confirm Password">
										</div>
										<div class="dropdown tr-change-dropdown">
											<select data-toggle="dropdown" href="#" ng-model="accounts.gender" aria-expanded="false"><span class="change-text">Gender</span><i class="fa fa-angle-down">
												<option >Male</option>
												<option>Female</option></i>
												
											</select>
																			
										</div><!-- /.category-change -->
										<button type="submit" class="btn btn-primary">Sign Up</button>
									</form>	
									<div class="new-user text-center">
										<span>Already Registered? <a href="{{baseurl}}/Account/Login">Sign in</a> </span>
									</div>
								</div>
							</div>
						</div>				
					</div>			
				</div>
			</div><!-- /.row -->			
		</div><!-- container -->
	</div><!-- /.tr-account-->	
