   <div class="tr-users section-before bg-image">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-6">
                    <div class="job-find">
                        <div class="icon">
                            <img src="images/others/man.png" alt="Icon" class="img-responsive">
                        </div>
                        <h1>Seeker?</h1>
                     
                        <a href="recruitmentportal.tk/frontend/" class="btn btn-primary">View Jobs</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="for-employers">
                        <div class="icon">
                            <img src="images/others/briefcase.png" alt="Icon" class="img-responsive">
                        </div>
                        <h1>For Employers</h1>
                        <span>5,798,298 Skilled People</span>
                        <a href="{{baseurl}}/Employer/Post-A-Job" class="btn btn-primary">Post a Job</a>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /.tr-users -->

    <div class="tr-fun-fact section-padding">
        <div class="container">
            <div class="fun-fact-content">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="fun-fact">
                            <img src="images/icons/fun-fact-color1.png" alt="images" class="img-responsive">
                            <h1 class="counter">{{main.data['jobs'].length}}</h1>
                            <span>Live Jobs</span>
                            <p>Join and apply to these jobs waiting for you</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fun-fact">
                            <img src="images/icons/fun-fact-color2.png" alt="images" class="img-responsive">
                            <h1 class="counter">{{main.data['company'].length}}</h1>
                            <span>Total Company</span>
                            <p>These companies trust us to provide them with the best job seekers</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fun-fact">
                            <img src="images/icons/fun-fact-color3.png" alt="images" class="img-responsive">
                            <h1 class="counter">{{main.data['seekers'].length}}</h1>
                            <span>Total Candidate</span>
                            <p>Join other happy seekers on our platform</p>
                        </div>
                    </div>
                </div><!-- /.row -->                
            </div><!-- /.fun-fact-content -->
        </div><!-- /.container -->
    </div><!-- /.tr-fun-fact -->

        <div class="tr-job-posted section-padding">
        <div class="container">
            <div class="section-title">
                <h1>Jobs you may be interested in</h1>
            </div>
            <div class="job-tab">
             <div ng-if="main.data['jobs'] == 'No content'">
                        <h2>No Content to Display</h2>
                    </div>
               
      
                   </div>

